<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/ic_video"
        android:title="Videos" />

    <item
        android:id="@+id/nav_audio"
        android:icon="@drawable/ic_audio"
        android:title="Audio" />

    <item
        android:id="@+id/nav_browse"
        android:icon="@drawable/ic_browse"
        android:title="Browse" />

    <item
        android:id="@+id/nav_playlist"
        android:icon="@drawable/ic_playlist"
        android:title="Playlist" />

    <item
        android:id="@+id/nav_network"
        android:icon="@drawable/ic_network"
        android:title="Stream" />

</menu>
